{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "es2017",
    "outDir": "lib",
    "strict": true,
    "lib": ["es2017"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["mocha", "node"]
  },
  "include": [
    "src/**/*",
    "tests/**/*"
  ],
  "exclude": [
    "node_modules",
    "lib"
  ]
} 