{
  "name": "saiondo-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "format": "prettier --write .",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf node_modules dist",
    "reinstall": "pnpm clean && pnpm install",
    "update-deps": "pnpm update --latest",
    "audit": "pnpm audit",
    "outdated": "pnpm outdated",
    "validate-translations": "node scripts/validate-translations.js",
    "check-translations": "pnpm validate-translations",
    "prune": "ts-prune",
    "prune:check": "ts-prune --error",
    "code-cleanup": "pnpm lint:fix && pnpm prune"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.7",
    "@tanstack/react-query": "^5.83.0",
    "axios": "^1.11.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "firebase": "^11.0.0",
    "i18next": "^24.0.0",
    "react": "^19.1.0",
    "react-calendar": "^4.8.0",
    "react-dom": "^19.1.0",
    "react-firebase-hooks": "^5.1.1",
    "react-helmet-async": "^2.0.4",
    "react-hook-form": "^7.51.0",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^15.0.0",
    "react-intersection-observer": "^9.10.0",
    "react-router-dom": "^7.7.1",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.3.1",
    "uuid": "^10.0.0",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.0",
    "ts-prune": "^0.10.3",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4"
  }
}
